-- Initial DCT.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                DCT
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:           
-- category:            
build-type:          Simple
extra-doc-files:     report.tex
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Codec.DCT
  -- other-modules:       
  default-extensions:  TypeOperators
                       FlexibleContexts
                       TypeFamilies
  build-depends:       base >=4.9 && <4.10
                     , accelerate >= 1
  hs-source-dirs:      src
  default-language:    Haskell2010
